
  server { # simple reverse-proxy
    listen       80;
    root      /var/www/daylogs;

    # pass requests for dynamic content to rails
    location /api  {
      proxy_pass http://api:3000;
    }

    location /rails  {
          proxy_pass http://api:3000;
    }

    # serve static files
    location / {
      try_files $uri /index.html;
      #expires 30d;
    }
  }
